{
    "name": "node-portfolio",
    "version": "1.0.0",
    "description": "Node Portfolio",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js"
    },
    "author": "Tien Le",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "mongoose": "^6.0.2",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.12"
    }
}
